.page.search {
  .content-scrollable { padding-bottom: 3em; }
  .form-group {
        .display(flex);
        padding: 1em 1.25em;
        margin-top: 50px;
    	label{
    		padding: 0.5rem 0rem;
    		.flex(1);
    		flex-grow: 1;
    	}
    	input{
    		.flex(3);
    		flex-grow: 3;
    	}

    }

}