.page.garage {
  background: @color-empty;
  overflow: hidden;

  nav .bookmarked { color: @color-primary !important; }

  .image-profile {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40%;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:before {
      .position(absolute, 0,0,0,0);
      background: rgba(0,0,0,.3);
      content: '';
      opacity: 0;
      z-index: 2;
    }
  }

  .attribution-garage {
    .position(absolute, auto, 0, 0, 0, auto, auto);
    .transform(translate3d(0,0,0)); // Gpu rendering
    box-shadow: rgba(0,0,0,.1) 0 2px 2px 0;
    min-height: 3em;
    overflow: hidden;
    padding-top: 0em;
    padding-bottom: 0em;
    text-align: center;
    z-index: 1;

    &:after {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
      .position(absolute,0,0,5px,0);
      .transform(translate3d(0,0,0));
      content: '';
      min-height: 12em;
      opacity: 1;
      z-index: -1;
    }
  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    background: @color-medium-well;
    z-index:1;
  }

  .btn-tertiary {
    display: block;

    [class^="icon-"],
    [class*=" icon-"] {
      .font-s3;
      letter-spacing: 0;
      line-height: 1;
      vertical-align: text-top;
    }
  }

  .content-scrollable {
    top: 100%;
    margin-top: -1px; // Fixes flicker from animations behind content-scrollable
    .item-wheels .bg-image {
		display: block;
		height: 16em;
		width: 100%;
	}
  }

  .item-ingredient + .item-ingredient,
  .item-direction + .item-direction {
    border-top: 1px solid @color-raw-alt;
  }

  .item-ingredient,
  .item-direction {
    .font-s3;
    background: @color-empty;
    padding: .75rem 1.25rem;
  }

  .list-directions {
    counter-reset: ol-counter;
    list-style-type: none;

    .item-direction {
      &:before {
        color: @color-primary;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: inline-block;
        float: left;
        vertical-align: middle;
        width: 1.5rem;
        margin-right: .25rem;
      }

      .text {
        display: block;
        overflow: hidden;
      }
    }
  }

  .list-directions + .btn-primary {
    .force-wrap;
    white-space: normal;
    width: 100%;
  }
}

// Collapse end-state
.page.garage.custom,
.page.garage.feed {
  .content-scrollable {
    min-height: 70%;
    top: 30%;
  }
  .feed-scrollable { .transform(translate3d(100%, 0, 0)); }
  .custom-scrollable { .transform(translate3d(0,0,0)); }

  .image-garage:before {
    opacity: 1;
  }

  .attribution-garage {
    bottom: 70%;
    min-height: 30%;
    cursor: pointer;
    padding-top: .75em;

    &:after {
      opacity: .5;
      top: 100%;
    }
  }
}

// Collapse animation-specific styles
@transition-time: 700ms;
@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);
.page.garage {
  .image-garage:before { .transition( all @transition-time + 100ms ease-out ); }

  .content-scrollable {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    .backface-visibility(hidden);


    &.instant { .transition( transform 0, top @transition-time @easing ); }
    &.delayed { .transition( transform 0 linear @transition-time, top @transition-time @easing); }
  }

  .attribution-garage {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    .backface-visibility(hidden);

    &:after { .transition( all @transition-time * .95 @easing ); }
  }
}

// Move the feed over the top when we are on it
.page.garage.feed {
  .feed-scrollable { .transform(translate3d(0,0,0)); }
  .custom-scrollable { .transform(translate3d(-100%,0,0)); }
}