.page.wheels {
	.content-scrollable {
		padding-bottom: 3em;
	}
	.list-wheels {
		.alternateLogo {
			width: 100%;
		}
	}
	.title-about {
		.position(absolute, 45%, 50%, auto, auto, 70%);
		.transform(translate3d(50%, -50%, 0));
		display: inline-block;
		img {
			width: 100%;
		}
	}
	.description-about {
		.background-image(linear-gradient(top, rgba(255, 255, 255, .9), rgba(255, 255, 255, 1) 30%, @color-empty 100%));
		color: @color-well;
		margin-top: -4em;
		padding: 1em 1.25em;
		position: relative;
		p {
			.font-s3;
			margin-bottom: 1em;
		}
	}
	.btn-primary {
		.position(absolute, auto, 0, 0, 0, 100%, 3rem);
		.transform(translate3d(0, 0, 0)); //gpu rendering
		display: block;
	}
	.item-wheels {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		background: #ffffff;
		border-top: 1px solid #eeeeee;
		display: block;
		float: left;
		overflow: hidden;
		padding: 0px;
		position: relative;
		width: 100%;
		h4{
			margin-top:0.8em;
		}
		span{
			color:black;
		}
	}
	.item-wheels .bg-image {
		display: block;
		height: 16em;
		width: 100%;
	}

}


.page.wheelsAdd {
	.content-scrollable {
		padding-bottom: 3em;
	}
	.btns-group {
		position: absolute;
		top: auto;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3em;
		background: #666666;
		z-index: 1;
	}
	.add-image{
		text-align: center;
		font-size: 55px;
		display: block;
		padding: 1em;
		border: 1px dashed #999;
	}
	.add-wheels{
		margin-top: 3em;
		padding: 1em 1.25em;

		textarea{
			width: 100%;
			padding: 0px;
			margin-top: 1em;
		}
	}
}

.page.get-wheels {
	.content-scrollable {
	}
	.bg-image.top {
		display: block;
		height: 16em;
		width: 100%;
	}
	.bg-image.small {
		display: block;
		height: 8em;
		width: 100%;
	}
}
