.overlay.activity {
    .wrapper-camera {
        .position(absolute, auto, 0, 0, 0, 100%);
        text-align: center;
        .btn-camera {
            margin-bottom: .5rem;
        }
        .subtext-camera {
            .font-s2;
            color: @color-medium;
            margin-bottom: .75rem;
        }
    }
    .bg-image {
        //.position(absolute, 3rem, 0, 0, 0, 100%, 50%);
        position: relative;
        margin-top: 3rem;
        height: 50%;
    }
    .form-share {
        .background-image(linear-gradient(top, rgba(255, 255, 255, .9), rgba(255, 255, 255, 1) 10%, @color-empty 100%));
        .position(absolute, auto, 0, 0, 0, 100%);
        .transform(translate3d(0, 0, 0)); // Gpu rendering
        min-height: 50%;
        padding-bottom: 3rem;
        .content-scrollable {
            padding-top: 1em;
            .transform(translate3d(0,0,0));
            .transition( all @transition-time @easing );
            .backface-visibility(hidden);


            &.instant { .transition( transform 0, top @transition-time @easing ); }
            &.delayed { .transition( transform 0 linear @transition-time, top @transition-time @easing); }
        }
        .form-group {
            .display(flex);
            padding: 0em 1.25em;
            margin-bottom: 0px;
            
        	label{
        		padding: 0.5rem 0rem;
        		.flex(1);
        		flex-grow: 1;
        	}
        	input, select{
        		.flex(3);
        		flex-grow: 3;
        	}
            p{
                color: #aaaaaa;
            }

        }
        textarea{
            width:100%;
        }
        .wrapper-checkbox {
            .position(absolute, auto, auto, 3rem, auto, 100%, 3rem);
            border-top: 1px solid @color-rare;
            border-bottom: 1px solid @color-rare;
            .checkbox {
                padding: 1rem;
            }
        }
    }
    .btn-primary {
        .position(absolute, auto, 0, 0, 0, 100%);
    }
}

.page.get-activity {
    .content-scrollable {
    }
    .bg-image.top {
        display: block;
        height: 30em;
        width: 100%;
    }
}
